In [1]:
print("hola")

hola

In [1]:
an_array = [1, 2, 3, 4, 10]
an_array

[1, 2, 3, 4, 10]

In [2]:
suma = sum(an_array)

In [3]:
6*10**2

600

In [4]:
len(an_array)

5

In [6]:
6*10**(-1)

0.6000000000000001

In [7]:
math.pi

NameError: name 'math' is not defined

In [8]:
math.pi

NameError: name 'math' is not defined

In [9]:
import math

In [10]:
math.pi

3.141592653589793

In [11]:
type(math.pi)

float

In [12]:
type('math.pi')

str

In [13]:
otra_array = [2, math.pi, 3/5, 'a_str']
otra_array

[2, 3.141592653589793, 0.6, 'a_str']

In [15]:
x = 6
y = 8
if x<y :
    print('{} es menor que {}'.format(x, y))
else: 
    print('{} es menor que {}'.format(y, x))

6 es menor que 8

In [17]:
my_list = [True, 6<5, 1==3, None is None]
my_list

[True, False, False, True]

In [18]:
for i in my_list:
    print('{} \t {}]'.format (i, type(i)))

True 	 <class 'bool'>]
False 	 <class 'bool'>]
False 	 <class 'bool'>]
True 	 <class 'bool'>]

In [19]:
for i in my_list:
    print(i,'\t', type(i))

True 	 <class 'bool'>
False 	 <class 'bool'>
False 	 <class 'bool'>
True 	 <class 'bool'>

In [20]:
x = None
type (x)

NoneType

In [21]:
none_list = [None]*5
none_list

[None, None, None, None, None]

In [22]:
len(none_list)

5

In [25]:
una_lista = ['pos_0','first', 'second', 'third', 'fourth', 'fifth'] 
una_lista

['pos_0', 'first', 'second', 'third', 'fourth', 'fifth']

In [26]:
len(una_lista)

6

In [27]:
una_lista[3]
'third'

'third'

In [28]:
una_lista[3]

'third'

In [29]:
una_lista[0:4]

['pos_0', 'first', 'second', 'third']

In [30]:
una_lista[1:4]

['first', 'second', 'third']

In [31]:
una_lista[5]

'fifth'

In [32]:
una_lista[-1]

'fifth'

In [33]:
una_lista[-2:]

['fourth', 'fifth']

In [34]:
una_lista[-4:-1]

['second', 'third', 'fourth']

In [35]:
una_lista

['pos_0', 'first', 'second', 'third', 'fourth', 'fifth']

In [36]:
una_lista[:]

['pos_0', 'first', 'second', 'third', 'fourth', 'fifth']

In [39]:
num_array = np.array([0,1,2,3,4,5,6,7,8,9,10])
num_array

NameError: name 'np' is not defined

In [40]:
df

NameError: name 'df' is not defined

In [42]:
import pandas as pd

data_set = 'datasets/Cartwheeldata.csv'
df = pd.read_csv(data_set)

In [43]:
df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

In [44]:
df.head(10)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4
5,6,24,M,2,N,0,75.0,71.0,81,N,0,3
6,7,28,M,2,N,0,75.0,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.0,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.0,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.0,60.0,65,Y,1,8

In [45]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [46]:
df.columns[9]

'Complete'

In [48]:
type(df.columns)

pandas.core.indexes.base.Index

In [51]:
index_list = list(df.columns)

In [53]:
index_list.sort()
index_list

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [54]:
for i in df.columns:
    print(i)

ID
Age
Gender
GenderGroup
Glasses
GlassesGroup
Height
Wingspan
CWDistance
Complete
CompleteGroup
Score

In [58]:
x = df['Height']
print(x)
print(type(x))

0     62.00
1     62.00
2     66.00
3     64.00
4     73.00
5     75.00
6     75.00
7     65.00
8     74.00
9     63.00
10    69.50
11    62.75
12    65.00
13    61.50
14    73.00
15    71.00
16    61.50
17    66.00
18    70.00
19    68.00
20    69.00
21    71.00
22    70.00
23    69.00
24    65.00
Name: Height, dtype: float64
<class 'pandas.core.series.Series'>

In [57]:
y = df[['Height']]
print(y)
print(type(y))

    Height
0    62.00
1    62.00
2    66.00
3    64.00
4    73.00
5    75.00
6    75.00
7    65.00
8    74.00
9    63.00
10   69.50
11   62.75
12   65.00
13   61.50
14   73.00
15   71.00
16   61.50
17   66.00
18   70.00
19   68.00
20   69.00
21   71.00
22   70.00
23   69.00
24   65.00
<class 'pandas.core.frame.DataFrame'>

In [59]:
print(type(x))
print(type(y))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [61]:
df[['Height','Gender']]

    Height Gender
0    62.00      F
1    62.00      F
2    66.00      F
3    64.00      F
4    73.00      M
5    75.00      M
6    75.00      M
7    65.00      F
8    74.00      M
9    63.00      F
10   69.50      M
11   62.75      F
12   65.00      F
13   61.50      F
14   73.00      M
15   71.00      M
16   61.50      F
17   66.00      M
18   70.00      M
19   68.00      F
20   69.00      M
21   71.00      M
22   70.00      M
23   69.00      M
24   65.00      F

In [63]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [64]:
df.loc[1:4]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [66]:
df[['Height','Gender','GenderGroup']]

    Height Gender  GenderGroup
0    62.00      F            1
1    62.00      F            1
2    66.00      F            1
3    64.00      F            1
4    73.00      M            2
5    75.00      M            2
6    75.00      M            2
7    65.00      F            1
8    74.00      M            2
9    63.00      F            1
10   69.50      M            2
11   62.75      F            1
12   65.00      F            1
13   61.50      F            1
14   73.00      M            2
15   71.00      M            2
16   61.50      F            1
17   66.00      M            2
18   70.00      M            2
19   68.00      F            1
20   69.00      M            2
21   71.00      M            2
22   70.00      M            2
23   69.00      M            2
24   65.00      F            1

In [69]:
df.loc[:3,'Age':'GenderGroup']

   Age Gender  GenderGroup
0   56      F            1
1   26      F            1
2   33      F            1
3   39      F            1

In [70]:
df.loc[:3,'GenderGroup':]

,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,Y,1,62.0,61.0,79,Y,1,7
1,1,Y,1,62.0,60.0,70,Y,1,8
2,1,Y,1,66.0,64.0,85,Y,1,7
3,1,N,0,64.0,63.0,87,Y,1,10

In [71]:
df.iloc[:3, 1:4] #

   Age Gender  GenderGroup
0   56      F            1
1   26      F            1
2   33      F            1

In [72]:
new_df = df.loc[:3, 'Height':'Complete']

In [73]:
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [74]:
df.Height.unique()

array([62.  , 66.  , 64.  , 73.  , 75.  , 65.  , 74.  , 63.  , 69.5 ,
       62.75, 61.5 , 71.  , 70.  , 68.  , 69.  ])

In [75]:
df.groupby(['Gender', 'GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64

In [76]:
df.groupby(['Height', 'GenderGroup']).size()

Height  GenderGroup
61.50   1              2
62.00   1              2
62.75   1              1
63.00   1              1
64.00   1              1
65.00   1              3
66.00   1              1
        2              1
68.00   1              1
69.00   2              2
69.50   2              1
70.00   2              2
71.00   2              2
73.00   2              2
74.00   2              1
75.00   2              2
dtype: int64